{
  "name": "gatsby-plugin-fela",
  "version": "0.0.7",
  "description": "Gatsby plugin that adds support for fela.js",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir . --ignore __tests__",
    "watch": "babel -w src --out-dir . --ignore __tests__",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmintel/gatsby-plugin-fela.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "fela",
    "react",
    "react-fela",
    "css-in-js"
  ],
  "author": "Marc Mintel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmintel/gatsby-plugin-fela/issues"
  },
  "homepage": "https://github.com/mmintel/gatsby-plugin-fela#readme",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "fela": "^10.1.0",
    "fela-dom": "^10.1.0",
    "react-fela": "^10.1.0"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
